Texto,Sentimiento
Wow... Me encantó este lugar.,1
La comida no es buena.,0
No es sabroso y la textura era simplemente desagradable.,0
Pasamos por aquí en mayo por recomendación de Rick Steve y nos encantó.,1
La selección del menú era estupenda y los precios también.,1
Ahora me estoy enfadando y quiero mi maldito plato.,0
Honestamente no sabía tan fresco,0
Las papas eran como de goma y se notaba que habían sido preparadas con antelación manteniéndose bajo un calentador.,0
Las papas fritas también estaban muy bien.,1
Un gran toque.,1
El servicio fue muy rápido.,1
No volvería.,0
La cajera no se preocupó por lo que yo tenía que decir y aún así terminó siendo un precio excesivo.,0
Probé el pollo ravoli de Cape Cod con arándanos... ¡mmmm!,1
Estaba asqueado porque estaba bastante seguro de que era pelo humano.,0
Me sorprendió porque no hay carteles que indiquen que sólo se puede pagar en efectivo.,0
Muy recomendable.,1
La camarera fue un poco lenta en el servicio.,0
Este lugar no vale su tiempo y mucho menos Las Vegas.,0
no me gustó nada.,0
Los Burritos Blah!,0
La comida increíble.,1
El servicio también es bonito.,1
No me importa... El interior es simplemente hermoso.,1
Así lo hicieron.,1
Así es.... el pastel de terciopelo rojo..... ohhh esta cosa es tan buena.,1
#¿NOMBRE?,0
Este agujero en la pared tiene grandes tacos callejeros mexicanos y un personal amable.,1
Tomó una hora para conseguir nuestra comida sólo 4 mesas en el restaurante de mi comida era Lucas caliente Nuestro servidor estaba corriendo como si estuviera totalmente abrumado.,0
Lo peor fue el sashimi de salmón.,0
También hay combos como una hamburguesa con papas fritas y cerveza por 23 que es una oferta decente.,1
¡Esto fue como el golpe final!,0
Encontré este lugar por casualidad y no podría estar más contento.,1
parece un buen lugar rápido para tomar un bocado de alguna comida de pub familiar pero hazte un favor y busca en otro lugar.,0
En general me gusta mucho este lugar.,1
La única cualidad redentora del restaurante era que era muy barato.,1
Porciones amplias y buenos precios.,1
Mal servicio el camarero me hizo sentir como un estúpido cada vez que venía a la mesa.,0
Mi primera visita a Hiro fue una delicia!,1
El servicio apesta.,0
Las carnes tiernas y húmedas.,1
No hay un trato lo suficientemente bueno que me arrastre a ese establecimiento de nuevo.,0
Es difícil juzgar si estas guarniciones estaban buenas porque nos dio asco la espuma de poliestireno derretida y no quisimos comerla por miedo a enfermar.,0
En una nota positiva nuestro servidor fue muy atento y proporcionó un gran servicio.,1
Patos congelados de asco con algunas de las peores personas detrás de la caja registradora.,0
Lo único que me gustó fue la sección de costillas y postres.,1
Es una pena que la comida sea tan condenadamente genérica.,0
La hamburguesa es una buena carne cocinada en su punto.,1
Si quieres un sándwich sólo tienes que ir a cualquier Firehouse!!!!!,1
Mi ensalada griega de acompañamiento con el aderezo griego era muy sabrosa y el pita y el hummus eran muy refrescantes.,1
Pedimos el pato poco hecho y estaba rosado y tierno por dentro y con una buena chamusquina por fuera.,1
Vino corriendo tras nosotros cuando se dio cuenta de que mi marido había dejado sus gafas de sol sobre la mesa.,1
¡Su chow mein es tan bueno!,1
Tienen actitudes horribles hacia los clientes y hablan con desprecio cuando los clientes no disfrutan de su comida.,0
¡La porción era enorme!,1
Me encantó...camareros amables gran comida menú maravilloso e imaginativo.,1
El Heart Attack Grill en el centro de Las Vegas es una excusa absolutamente plana para un restaurante.,0
Poco marisco y como 5 hilos de pasta en el fondo.,0
La ensalada tenía la cantidad justa de salsa para no sobrepasar la vieira que estaba perfectamente cocinada.,1
El plátano rasgado no sólo estaba rasgado sino petrificado e insípido.,0
Al menos piensa en rellenar mi agua antes de que me esfuerce en saludarte durante 10 minutos.,0
Este lugar recibe estrellas por sus APERITIVOS!!!,1
Los cócteles son todos artesanales y deliciosos.,1
Definitivamente volveríamos aquí de nuevo.,1
Estamos muy contentos de haber encontrado este lugar.,1
Gran comida y servicio enormes porciones y dan un descuento militar.,1
Siempre es un gran momento en Dos Gringos!,1
Actualización..... volvió por segunda vez y seguía siendo igual de sorprendente,1
Nos dieron la comida y por lo visto nunca han oído hablar de la sal y el rebozado del pescado estaba chicloso.,0
Una gran manera de terminar un gran.,1
El trato incluía 5 degustaciones y 2 bebidas y Jeff fue más allá de lo que esperábamos.,1
- Un arroz realmente bueno todo el tiempo.,1
El servicio era meh.,0
Tardaron más de 30 min en conseguir su batido que no era más que leche con chocolate.,0
Supongo que debería haber sabido que este lugar apestaría porque está dentro del Excalibur pero no usé mi sentido común.,0
El plato de vieiras es bastante espantoso para el valor también.,0
2 veces - ¡Muy mal servicio al cliente!,0
Las patatas fritas de boniato estaban muy buenas y bien condimentadas.,1
Hoy es la segunda vez que voy a su buffet de comida y estaba bastante bien.,1
Hay tanta comida buena en Las Vegas que me siento engañada por haber desperdiciado una oportunidad de comer yendo a Rice and Company.,0
Venir aquí es como experimentar una relación poco satisfactoria en la que ambas partes no pueden esperar a que la otra persona pida romper.,0
entré y el lugar olía como una vieja trampa de grasa y sólo 2 otros allí comiendo.,0
El pavo y la carne asada estaban insípidos.,0
¡Este lugar lo tiene!,1
Los pasteles de sartén de los que todo el mundo habla maravillas saben a un desastre azucarado adaptado al paladar de un niño de seis años.,0
Me encanta el Pho y los rollitos de primavera oh tan delicioso que tienes que probar.,1
La escasa relación entre el rebozado y la carne hizo que los filetes de pollo fueran muy insatisfactorios.,0
Todo lo que tengo que decir es que la comida era increíble!!!,1
¡Las tortillas están para morirse!,1
Todo estaba fresco y delicioso!,1
En resumen fue una experiencia gastronómica muy decepcionante.,0
Es como una fiesta muy sexy en tu boca en la que coqueteas escandalosamente con la persona más sexy de la fiesta.,1
Nunca he estado en el Hard Rock Casino antes ¡NUNCA VOLVERÉ A PASAR POR ÉL!,0
El mejor desayuno buffet!!!,1
dile bye bye a tu dama de las propinas!,0
No volveremos a ir.,0
Volveremos otra vez!,1
La comida llegó rápidamente!,1
No fue bueno.,0
La comida estaba deliciosa nuestro camarero era atento y agradable y conseguimos un gran trato!,1
El ambiente es maravilloso y hay música.,1
Volveremos en el próximo viaje.,1
¡¡¡Tan bueno!!!.,1
Los verdaderos amantes del sushi seamos honestos - Yama no es tan bueno.,0
Pasaron al menos 40 minutos entre que pedimos y llegó la comida y no estaba tan ocupado.,0
Bien picante y tierno.,1
Buenos precios.,1
Compruébalo.,1
¡Fue bastante asqueroso!,0
He tenido mejor ambiente.,0
Es difícil estropear un filete pero lo hicieron.,0
Aunque me gustó mucho el aspecto y el sonido de este lugar la experiencia real fue un poco decepcionante.,0
No sé cómo este lugar se las arregló para servir la comida más insípida que he comido cuando están preparando la cocina india.,0
El peor servicio pero eso es lo que menos les preocupa.,0
El servicio estaba bien y la camarera era amable.,1
Todos los chicos comieron bistecs y nuestro hijo amante de los bistecs que ha comido en los mejores y peores lugares dijo que era el mejor bistec que había comido.,1
Pensamos que habría que aventurarse más lejos para conseguir buen sushi pero este lugar realmente dio en el clavo esa noche.,1
El personal de acogida era a falta de una palabra mejor unas PUTAS!,0
Soso... No un gusto este lugar por una serie de razones y no quiero perder el tiempo en la mala crítica.. Lo dejaré así...,0
Servicio de comida y ambiente fenomenales.,1
Yo no volvería.,0
Definitivamente vale la pena aventurarse fuera de la franja para el vientre de cerdo volverá la próxima vez que estoy en Las Vegas.,1
Este lugar es demasiado caro para una comida mediocre.,0
Penne vodka excelente!,1
Tienen una buena selección de comida incluyendo un enorme sándwich de pastel de carne una envoltura de pollo crujiente un delicioso atún derretido y algunas sabrosas hamburguesas.,1
La dirección es grosera.,0
Deliciosos bagels de NYC buenas selecciones de queso crema real Lox con alcaparras incluso.,1
Gran Subway de hecho es tan bueno cuando vienes aquí cualquier otro Subway no cumplirá tus expectativas.,1
Tuve un desayuno muy sólido aquí.,1
Fue extremadamente grosero y realmente hay muchos otros restaurantes en los que me gustaría cenar durante un fin de semana en Las Vegas.,0
Mi bebida nunca estuvo vacía y me hizo algunas sugerencias de menú realmente buenas.,1
No lo hagas!!!!,0
El camarero no era servicial ni amable y rara vez se fijaba en nosotros.,0
Mi marido y yo comimos aquí y quedamos muy decepcionados con la comida y el servicio.,0
Y el curry rojo tenía muchos brotes de bambú y no era muy sabroso para mí.,0
Una buena manta de moz por encima pero siento que esto se hizo para encubrir la comida inferior.,1
Los baños están limpios y el lugar en sí está bien decorado.,1
El menú siempre está cambiando la calidad de la comida está bajando y el servicio es extremadamente lento.,0
El servicio fue un poco lento teniendo en cuenta que fueron servidos por 3 personas servidores por lo que la comida venía en un ritmo lento.,0
Le doy 2 pulgares abajo,0
Vimos que nuestro camarero prestaba mucha más atención a otras mesas y nos ignoraba.,0
Mi prometido y yo llegamos a mitad del día y nos recibieron y sentaron enseguida.,1
Esperamos cuarenta y cinco minutos en vano.,0
El crostini que venía con la ensalada estaba rancio.,0
Algunos puntos destacados: ¡Un nigiri de gran calidad aquí!,1
el personal es amable y el local está siempre limpio.,1
este era un corte diferente a la pieza del otro día pero sigue siendo maravilloso y tierno s. así como bien saboreado.,1
Pedí la pasta Voodoo y fue la primera vez que comí una pasta realmente excelente desde que me volví sin gluten hace varios años.,1
este lugar es bueno.,1
Desgraciadamente debimos llegar a la panadería en el día de las sobras porque todo lo que pedimos estaba VENDIDO.,0
Volví hoy desde que se reubicaron y todavía no me impresionó.,0
Me sentaron inmediatamente.,1
Su menú es variado y tiene un precio razonable.,1
Evitar a toda costa!,0
El restaurante siempre está lleno pero nunca hay que esperar.,1
DELICIOSO!!,1
Este lugar es sin duda uno de los mejores lugares para comer en el área metropolitana de Phoenix.,1
Así que no vayas allí si buscas buena comida...,0
Nunca me han tratado tan mal.,0
El tocino es muy salado.,1
"También pedimos la ensalada de espinacas y aguacate los ingredientes eran tristes y el aderezo tenía literalmente cero sabor",0
Así es como solían ser las cenas de lujo de Las Vegas hasta los menús que se entregan a las señoras y que no tienen precios,1
Las camareras son muy amables.,1
Lordy el Khao Soi es un plato imperdible para los amantes del curry!,1
Todo lo que hay en el menú es estupendo y también nos encantó que hicieran un hueco increíble para nuestra hija vegetariana.,1
Tal vez los pillé en una noche mala a juzgar por las otras críticas pero no estoy inspirado para volver.,0
El servicio aquí deja mucho que desear.,0
El ambiente es moderno y de moda pero con un toque acogedor.,1
Estuvimos literalmente sentados durante 20 minutos sin que nadie nos pidiera el pedido.,0
La hamburguesa no tenía absolutamente ningún sabor - la carne en sí era totalmente insípida la hamburguesa estaba demasiado cocida y no había sabor a carbón.,0
También decidí no devolverlo porque nuestra camarera parecía estar a punto de sufrir un infarto.,0
¡Me vestí para que me trataran tan groseramente!,0
Probablemente era suciedad.,0
Me encanta este lugar da en el clavo cuando quiero algo sano pero que no le falte cantidad o sabor.,1
Pedí el cóctel helado de limón y frambuesa que también estaba increíble.,1
La comida apestaba lo cual esperábamos pero apestaba más de lo que podíamos imaginar.,0
Interesante decoración.,1
Lo que realmente me gusta es la estación de crepes.,1
También nos sirvieron pan caliente con mantequilla y patatas fritas caseras con trocitos de bacon encima.... muy original y muy bueno.,1
puedes ver cómo preparan la deliciosa comida),1
Los dos rollos de huevo estaban fantásticos.,1
Cuando llegó mi pedido faltaba uno de los giroscopios.,0
Me tomé una ensalada con las alas y un helado de postre y salí bastante satisfecho.,1
No estoy muy seguro de cómo Joey's fue votado como el mejor perrito caliente del Valle por los lectores de Phoenix Magazine.,0
El mejor lugar para ir a por un sabroso plato de Pho!,1
La música en vivo de los viernes es una pasada.,0
Nunca he sido más insultado ni me he sentido más irrespetado.,0
Personal muy amable.,1
Merece la pena el viaje.,1
Había oído hablar bien de este lugar. pero ha superado todas las esperanzas que podía soñar,1
La comida estaba muy bien y el servicio también!,1
La cerveza caliente no ayudó.,0
Gran lugar de brunch.,1
El servicio es amable y acogedor.,1
Muy buen lugar para comer.,1
He vivido aquí desde 1979 y esta ha sido la primera (y última) vez que he pisado este lugar.,0
La PEOR EXPERIENCIA DE TODA LA VEZ.,0
Debe haber sido una noche de descanso en este lugar.,0
Si ese bicho no hubiera aparecido nunca le hubiera dado un 4 seguro pero al otro lado de la pared por donde trepaba este bicho estaba la cocina.,0
Durante unos 10 minutos estuvimos esperando su ensalada cuando nos dimos cuenta de que no iba a llegar pronto.,0
A mi amigo le encantó el tartar de salmón.,1
Horrible.,0
Extremadamente sabroso!,1
Sin embargo. la camarera era buena!,1
Empapado y nada bueno.,0
Los mojitos jamaicanos son deliciosos.,1
Que son pequeños y no vale la pena el precio.,0
#¿NOMBRE?,1
La zona de duchas está en el exterior así que sólo puedes enjuagarte no darte una ducha completa a menos que no te importe estar desnudo para que todo el mundo lo vea.,0
El servicio fue un poco escaso.,0
Bisque de langosta Brotes de Bussell Filete de Risotto TODO necesitaba sal y pimienta..y por supuesto no hay en las mesas.,0
Esperemos que esto sea un presagio de que van a cerrar el negocio y puede entrar alguien que sepa cocinar.,0
Estaba demasiado frío no tenía suficiente sabor o simplemente era malo.,0
Me encantaron los dátiles envueltos en tocino.,1
Esta es una increíble ganga!,1
La gente de Otto siempre nos hace sentir muy bienvenidos y especiales.,1
"En cuanto a los "principales" también poco inspirados.",0
Este es el lugar donde comí por primera vez pho y fue increíble!!,1
Esta maravillosa experiencia hizo que este lugar sea una parada obligada siempre que volvamos a estar en la ciudad.,1
Si la comida no es lo suficientemente mala para ti entonces disfruta tratando con los peores/ molestos borrachos del mundo.,0
Un chef muy divertido.,1
Pedí una hamburguesa doble con queso y me dieron una sola hamburguesa que se estaba cayendo a pedazos (foto subida) Sí. todavía apesta.,0
Si fuera posible darles cero estrellas las tendrían.,0
"Las descripciones decían ""salsa yum yum"" y otra decía ""salsa de anguila"" y otra decía ""mayonesa picante""... pues bien. NINGUNO de los rollos tenía salsas",0
Yo diría que esa sería la decisión más difícil... Honestamente todos los platos de M saben como se supone que deben saber (increíble).,1
Si ella no hubiera puesto los ojos en blanco nos habríamos quedado... No estoy seguro de si vamos a volver a probarlo de nuevo.,0
Todo el mundo es muy atento proporcionando un excelente servicio al cliente.,1
Horrible - no pierda su tiempo y dinero.,0
Ahora bien. este plato era bastante sabroso.,1
Para entonces nuestro lado del restaurante estaba casi vacío. así que no había excusa.,0
Las bebidas tardaron cerca de 30 minutos en salir en un momento dado.,0
Basado en el servicio sub-par que recibí y ningún esfuerzo para mostrar su gratitud por mi negocio no voy a volver.,0
Los propietarios son gente muy buena!,1
No hay nada privilegiado en trabajar/comer allí.,0
El aderezo griego era muy cremoso y sabroso.,1
En general no creo que vuelva a llevar a mis padres a este lugar porque hicieron la mayoría de las quejas similares que yo también sentí en silencio.,0
Ahora la pizza en sí era buena la salsa de maní era muy sabrosa.,1
Teníamos 7 en nuestra mesa y el servicio fue bastante rápido.,1
Fantástico servicio aquí.,1
Yo también le hubiera dado cero estrellas a los padrinos si fuera posible.,0
Ellos saben cómo hacerlos aquí.,1
muy duro y con muy poco sabor!,0
Espero que este sitio siga existiendo.,1
He estado en más de un bar en Las Vegas y no recuerdo que me hayan cobrado por el agua del grifo.,0
El ambiente del restaurante era exquisito.,1
Buen servicio muy limpio y además barato!,1
El marisco era fresco y generoso en porciones.,1
Además sólo cuesta 8 dólares.,1
El servicio tampoco estuvo a la altura.,0
Hasta ahora sólo he visitado dos veces y la comida era absolutamente deliciosa cada vez.,1
Tan bueno como cuando lo tuve hace más de un año!,1
Para ser una autoproclamada cafetería me decepcionó mucho.,0
El plato vegetariano está fuera de este mundo!,1
No puedes equivocarte con ninguna de las comidas de aquí.,1
No se puede superar eso.,1
Se detuvo en este lugar. mientras que en Madison para el Ironman muy amable personal.,1
Los cocineros eran amables y hacían un buen trabajo.,1
He tenido mejores no sólo de los lugares dedicados al té boba. sino incluso de Jenni Pho.,0
Me gustó el patio y el servicio fue excepcional.,1
El taco de cabra no escatimó en la carne y wow que SABOR!,1
Creo que no otra vez,0
Yo comí la ensalada de mac y estaba bastante sosa. así que Horrible a pedirla.,0
Fui a Bachi Burger por recomendación de un amigo y no me decepcionó.,1
El servicio apesta aquí!,0
Esperé y esperé.,0
Este lugar no es sushi de calidad no es un restaurante de calidad.,0
Definitivamente recomendaría las alitas así como la pizza.,1
Gran Pizza y Ensaladas!,1
Cosas que salieron mal: - Quemaron el saganaki.,0
Esperamos una hora para lo que fue un desayuno que podría haber hecho 100 veces mejor en casa.,0
¡Este lugar es increíble!,1
Odio estar en desacuerdo con mis compañeros de Yelpers pero mi marido y yo estábamos tan decepcionados con este lugar.,0
Esperamos 2 horas y nunca recibimos ninguna de nuestras pizzas. al igual que muchos otros que llegaron más tarde.,0
Sólo que no sé por qué fueron tan lentos.,0
El personal es genial. la comida es deliciosa y tienen una increíble selección de cerveza.,1
Vivo en el barrio. así que estoy decepcionado. no voy a volver aquí porque es una ubicación conveniente.,0
Antes de entrar en por qué he dado una calificación de 1 estrella por favor. saber que esta era mi tercera vez comiendo en la hamburguesa Bachi antes de escribir una crítica.,0
Me encanta el hecho de que todo en su menú vale la pena.,1
Nunca más cenaré en este lugar!,0
La comida era excelente y el servicio muy bueno.,1
Buena selección de cerveza y bebida y buena selección de comida.,1
Por favor. aléjate de los fideos salteados con camarones.,0
El pedido de patatas fritas fue triste... Probablemente podría contar cuántas patatas fritas había en esa caja y probablemente eran unas 12.,0
La comida era realmente aburrida.,0
Buen servicio - ¡comprobado!,1
Esta codiciosa corporación NUNCA verá otro centavo de mí!,0
Nunca jamás volveré.,0
Por mucho que me gustaría volver no puedo superar el atroz servicio y Horrible jamás.,0
En verano se puede cenar en un encantador patio al aire libre..,1
No esperaba que esto fuera tan bueno!,1
¡Fantástica comida!,1
Pidió un panecillo inglés tostado que salió sin tostar.,0
La comida era muy buena.,1
Nunca volveré.,0
Gran comida para el precio que es de muy alta calidad y de la casa.,1
El chico del autobús por otro lado fue muy grosero.,0
A estas alturas mis amigos y yo ya nos habíamos dado cuenta de que este lugar era una broma y no nos importaba hacerlo saber públicamente y en voz alta.,0
Volver a la buena barbacoa más ligera a precios razonables y decir al público que están de vuelta a las viejas costumbres.,1
Y teniendo en cuenta que los dos salimos de allí muy llenos y contentos por unos 20 dólares no te puedes equivocar.,1
Todo el pan es de fabricación propia!,1
El único inconveniente es el servicio.,0
Además las patatas fritas son sin duda las peores que he comido nunca.,0
El servicio fue excepcional y la comida fue tan buena como todas las críticas.,1
Un par de meses después volví y tuve una comida increíble.,1
Lugar favorito de la ciudad para comer shawarrrrrrma!!!!!!,1
Los guisantes de ojos negros y las batatas... ¡INCREÍBLE!,1
No le decepcionará.,1
Podrían servirlo sólo con la vinagreta y podría ser un mejor plato en general. pero aún así estaba muy bueno.,1
Voy a demasiados sitios y nunca he visto ningún restaurante que sirva un desayuno de 1 huevo especialmente por 4 dólares.,0
Cuando mi madre y yo llegamos a casa se puso inmediatamente enferma y sólo comió unos pocos bocados de ensalada.,0
El trato con los camareros no es agradable y no siempre respetan los cupones de Pizza Hut.,0
Ambos fueron realmente increíbles y estoy muy contenta de haber vuelto,1
Tuvimos un servicio fantástico y estuvimos encantados con el ambiente.,1
Todo era asqueroso.,0
Me encanta este lugar.,1
Gran servicio y comida.,1
En primer lugar los baños de este lugar estaban sucios las fundas de los asientos no se reponían y eran simplemente asquerosas.,0
"La hamburguesa... Tengo el ""Gold Standard"" una hamburguesa de 17 dólares y estaba un poco decepcionado.",0
OMG la comida estaba deliciosa!,1
No hay nada auténtico en este lugar.,0
el espagueti no es nada especial.,0
De todos los platos el salmón era el mejor pero todos estaban muy bien.,1
Las verduras son tan frescas y la salsa parece auténtica tailandesa.,1
¡Vale la pena conducir desde Tucson!,1
La selección fue probablemente la peor que he visto en Las Vegas..... no había ninguno.,0
Estuvimos sentados otros diez minutos y finalmente nos dimos por vencidos y nos fuimos.,0
¡Estuvo terrible!,0
Todo el mundo recibe un trato especial por igual.,1
No debería tomar 30 minutos para los panqueques y los huevos.,0
Lo bueno es que el personal era realmente agradable y entusiasta un verdadero placer.,1
Lamentablemente Gordon Ramsey Steak es un lugar que evitaremos claramente durante nuestro próximo viaje a Las Vegas.,0
Como siempre la velada fue maravillosa y la comida deliciosa!,1
Definitivamente un apagón para mí y dudo que vuelva a menos que alguien más esté comprando.,0
El servidor hizo un gran trabajo manejando nuestra gran mesa alborotada.,1
Considero que desperdiciar comida es despreciable pero esto simplemente no era comida.,0
Mi esposa tenía la sopa de langosta Bisque que estaba tibia.,0
Salí con dolor de estómago y me sentí mal el resto del día.,0
Dejaron caer más que la pelota.,0
El comedor es diminuto pero elegantemente decorado y confortable.,1
Te personalizan tu pedido como quieras. mi habitual es el salteado de berenjenas con judías verdes. ¡me encanta!,1
Y los frijoles y el arroz eran mediocres en el mejor de los casos.,0
Los mejores tacos de la ciudad con diferencia!!,1
Recuperé mi dinero y me fui de allí.,0
En una parte interesante de la ciudad este lugar es increíble.,1
GESTIÓN GROSERA Y DESCONSIDERADA.,0
El personal ya no es tan amable. los tiempos de espera para ser atendidos son horribles. nadie saluda ni siquiera los primeros 10 minutos.,0
Horrible.,0
Tienen grandes cenas.,1
El servicio fue excelente y definitivamente recomiendo el Halibut.,1
La comida era terrible.,0
NUNCA JAMÁS VOLVERÉ Y HE CONTADO A MUCHA GENTE LO QUE HABÍA PASADO.,0
No lo recomiendo a no ser que se te rompa el coche delante y te mueras de hambre.,0
Volveré aquí cada vez que esté en Las Vegas.,1
Este lugar merece una estrella y el 90% tiene que ver con la comida.,0
Esto es una vergüenza.,0
Volveré a jugar a los bolos la próxima vez,1
Si quieres comida sana y auténtica. prueba este lugar.,1
Voy a seguir viniendo aquí en la noche de las damas y la noche de la fecha ... recomiendo encarecidamente este lugar a cualquiera que esté en la zona,1
He estado aquí varias veces en el pasado y la experiencia siempre ha sido genial.,1
Nos fuimos llenos y contentos de nuestra primera experiencia en el buffet de Las Vegas.,1
El servicio fue excelente y los precios son bastante razonables teniendo en cuenta que se trata de Las Vegas y se encuentra dentro del centro comercial Crystals por Aria.,1
En resumen... la comida era increíble. más aún. trascendental... pero nada me alegra tanto como el recuerdo del dispensador neumático de condimentos.,1
Probablemente soy una de las pocas personas que va a Ians y no le gusta.,0
La pizza para niños es siempre un éxito. con muchas opciones de acompañamiento para los niños.,1
El servicio es perfecto y el ambiente familiar es agradable de ver.,1
Cocinado a la perfección y el servicio fue impecable.,1
Este es simplemente una decepción.,0
En general me decepcionó mucho la calidad de la comida en Bouchon.,0
No tengo que ser contable para saber que me están jodiendo!,0
Gran lugar para comer me recuerda a las pequeñas tiendas de mamá y papá en el área de la bahía de San Francisco,1
Hoy he probado por primera vez un Buldogis Gourmet Hot Dog y tengo que deciros que ha sido más de lo que jamás creí posible,1
Quedó muy frustrado,0
Definitivamente volvere a entrar pronto,1
El servicio fue fantastico,1
TOTAL PÉRDIDA DE TIEMPO,0
No sé de qué tipo es pero tienen el mejor té helado,1
Venir con hambre y salir feliz y lleno!,1
Por el servicio no les doy ninguna estrella,0
Le aseguro que no le decepcionará.,1
La comida estaba muy buena y me llene rápidamente,1
Puedo soportar un poco de mal servicio pero la comida es una mierda.,0
Dejé de intentar comer algo de la corteza (los dientes aún están doloridos).,0
Pero ahora estaba completamente asqueado.,0
Me gustó mucho comer aquí.,1
Es la primera vez que voy pero creo que me convertiré rápidamente en un habitual.,1
Nuestro camarero fue muy agradable y aunque parecía un poco abrumado con todas nuestras necesidades se mantuvo profesional y amable hasta el final.,1
Por lo que me contaron mis compañeros de cena...todo estaba muy fresco y con buena textura y sabor.,1
En el suelo justo al lado de nuestra mesa. había un gran montón de caca de pájaro verde que había sido pisada y rastreada por todas partes.,0
Además. ni siquiera se puede encontrar el horario de funcionamiento en la página web!,0
Hemos intentado que nos guste este sitio pero después de más de 10 veces creo que hemos terminado con ellos.,0
¡Qué error fue ese!,0
¡No hay quejas!,1
Esta es una pizza muy buena y yo soy un experto/conocedor del tema.,1
El camarero era un imbécil.,0
Huelga 2 que quiere ser apresurada.,0
Estos son los propietarios de restaurantes más agradables que he conocido.,1
No vuelvo a venir nunca más.,0
Nos encantaron las galletas!!!,1
El servicio es rápido y amable.,1
Pedimos un aperitivo y tardamos 40 minutos y luego la pizza otros 10 minutos.,0
Así que absolutamente fantástico.,1
Era un enorme trozo de vaca de 1.5 libras que tenía 3/4 partes de cartílago y grasa.,0
Definitivamente volveremos aquí de nuevo.,1
Me gusta Steiners porque es oscuro y se siente como un bar.,1
Wow muy picante pero delicioso.,1
Si no estás familiarizado. compruébalo.,1
Me llevaré mis dólares de la cena de negocios a otra parte.,0
Me encantaría volver.,1
De todos modos este restaurante FS tiene un maravilloso desayuno/almuerzo.,1
Nada especial.,0
Cada día de la semana tienen una oferta diferente y es todo tan delicioso!,1
Por no mencionar que la combinación de peras. almendras y bacon es un gran acierto!,1
Horrible.,0
La salsa era insípida.,0
La comida es deliciosa y lo suficientemente picante. así que asegúrate de pedirla más picante si la prefieres así.,1
Mi bistec de costilla estaba perfectamente cocinado y tenía un gran sabor a mezquite.,1
No creo que volvamos pronto.,0
La comida estaba muy buena.,1
Estoy lejos de ser un experto en sushi. pero definitivamente puedo distinguir la diferencia entre la buena y la mala comida. y ésta era ciertamente mala.,0
Me sentí muy insultado.,0
Las últimas 3 veces que he comido aquí ha sido malo.,0
Las alitas de pollo contenían la carne de pollo más seca que he comido nunca.,0
La comida era muy buena y disfruté de cada bocado un lugar agradable y relajado para parejas pequeños grupos familiares etc.,1
Nargile - Creo que eres genial.,1
Los mejores tater tots del suroeste.,1
Nos encantó el lugar.,1
Definitivamente no vale los 3 dólares que pagué.,0
El helado de vainilla era cremoso y suave. mientras que la pasta profiterole (choux) era bastante fresca.,1
Estoy en AZ todo el tiempo y ahora tengo mi nuevo lugar.,1
El gerente era lo peor.,0
El interior es realmente muy bonito y muy limpio.,1
La comida era excepcional y los precios muy razonables.,1
No creo que vaya a volver corriendo a Carly's pronto para comer.,0
Esto se debe al hecho de que se tardó 20 minutos en ser reconocido y luego otros 35 minutos para conseguir nuestra comida ... y seguían olvidando cosas.,0
También me encantan las margaritas!,1
Este fue mi primer y único buffet en Las Vegas y no me decepcionó.,1
Muy bien. sin embargo!,1
La única nota negativa es que la ventilación podría ser mejorada.,0
Gran sándwich de cerdo.,1
No pierdas tu tiempo aquí.,0
Decepción total prefiero ir a la floristería Camelback y al café Cartel.,0
En tercer lugar el queso de la hamburguesa de mi amigo estaba frío.,0
Disfrutamos de su pizza y su brunch.,1
Los filetes están todos bien recortados y también perfectamente cocinados.,1
Tuvimos un grupo de más de 70 personas cuando pretendíamos tener sólo 40 y nos manejaron estupendamente.,1
Me encantó!,1
Pedimos la cuenta para irnos sin comer y tampoco la trajeron.,0
Este lugar es una joya en Las Vegas y exactamente lo que he estado esperando encontrar en casi diez años viviendo aquí.,1
El marisco se limitaba a gambas cocidas y patas de cangrejo. pero las patas de cangrejo definitivamente no sabían a fresco.,0
La selección de comida no era la mejor.,0
Delicioso y volveré sin duda alguna!,1
Esto no es un pequeño restaurante familiar. es un establecimiento de alta cocina.,1
Tenían un tartar de toro con cavier que estaba extraordinario y me gustó el wagyu en lonchas finas con trufa blanca.,1
No creo que vuelva en mucho tiempo.,0
Estaba pegado a una gasolinera y eso no suele ser buena señal.,0
Qué impresionante es eso.,1
Volveré muchas veces pronto.,1
El menú tenía tantas cosas buenas que no pude decidirme!,1
Lo peor de todo es que humilló a su trabajador delante de mí... Un montón de insultos horribles...,0
CONCLUSIÓN: Comidas muy completas.,1
Sus especiales del día son siempre un éxito con mi grupo.,1
Y entonces llegó la tragedia.,0
El panqueque también estaba muy bueno y bastante grande.,1
Esta fue mi primera experiencia con langostas y estaba deliciosa!,1
Su monstruoso filete de pollo frito con huevos es mi favorito de todos los tiempos.,1
La camarera era dulce y divertida.,1
También tuve que probar las tortitas de calabaza multigrano de mi madre con mantequilla de nueces y estaban increíbles. esponjosas y deliciosas!,1
Prefiero comer la comida de la aerolínea en serio.,0
No puedo decir suficientes cosas buenas sobre este lugar.,1
El ambiente era increíble.,1
La camarera y el gerente son muy amables.,1
No recomendaría este lugar.,0
En general no me impresionó mucho Noca.,0
Mi giroscopio era básicamente sólo de lechuga.,0
Un servicio terrible!,0
Totalmente decepcionado!,0
No me gusta mucho la pasta. pero me encantan las pastas caseras/manuales y las pizzas finas de aquí.,1
Pruébelo y se alegrará de haberlo hecho.,1
De lejos. los mejores quesos que hemos comido nunca!,1
También tiene un precio razonable!,1
Todo fue perfecto la noche que estuvimos.,1
La comida es muy buena para ser la típica comida de bar.,1
fue un viaje para llegar allí.,0
A primera vista es una encantadora panadería-cafetería - ambiente agradable personal limpio y amable.,1
De todas formas no creo que vuelva allí.,0
Señala con el dedo cualquier artículo del menú. pídelo y no te decepcionará.,1
Oh esto es una cosa de la belleza de este restaurante.,1
Si no ha ido aquí ¡vaya ahora!,1
Una comida grasienta y poco saludable.,0
primera vez allí y podría ser la última.,0
Esas hamburguesas estaban increíbles.,1
Asimismo. el repartidor no dijo ni una palabra de disculpa cuando nuestra comida llegó 45 minutos tarde.,0
Y era demasiado caro.,0
Asegúrate de pedir el postre aunque tengas que llevártelo para llevar: el tiramisú y los cannoli están de muerte.,1
Esta fue mi primera vez y no puedo esperar hasta la próxima.,1
El camarero también era agradable.,1
Todo estaba bueno y sabroso!,1
Este lugar es dos pulgares arriba....way arriba.,1
El mejor lugar de Las Vegas para desayunar (sólo hay que ver un sábado o un domingo,1
Si te gusta la auténtica comida mexicana y quieres un montón de carnes interesantes pero deliciosas para elegir. tienes que probar este lugar.,1
Una gestión terrible.,0
Un nuevo y excelente restaurante de un francés experimentado.,1
Si hubiera cero estrellas le daría cero estrellas.,0
Gran bistec grandes lados gran vino postres increíbles.,1
¡El peor martini de la historia!,0
El bistec y las gambas son. en mi opinión. los mejores entrantes de GC.,1
Hoy he tenido la oportunidad de probar sus increíbles pizzas!,1
Esperamos treinta minutos para sentarnos (aunque había 8 mesas libres y éramos los únicos esperando).,0
El carpaccio de rabo amarillo se derretía en la boca.,1
No intentaré volver allí aunque esté vacío.,0
No me voy a comer la patata que me he encontrado pelos de desconocidos en ella.,0
Lo suficientemente picante... Perfecto en realidad.,1
Anoche era la segunda vez que cenaba aquí y estaba tan contenta que decidí volver!,1
"ni siquiera un ""hola estaremos enseguida con usted"",0
Los postres eran un poco extraños.,0
Mi novio y yo vinimos aquí por primera vez en un reciente viaje a Las Vegas y no podríamos haber estado más satisfechos con la calidad de la comida y el servicio.,1
Realmente recomiendo este lugar. puedes equivocarte con este lugar de donas!,1
Buen ambiente.,1
Yo recomendaría guardar espacio para esto!,1
Supongo que tal vez fuimos en una noche mala pero fue vergonzoso.,0
Sin embargo. mi experiencia reciente en este lugar en particular no fue tan buena.,0
Sé que esto no es como los otros restaurantes en absoluto algo está muy apagado aquí!,0
EVITE ESTE ESTABLECIMIENTO!,0
Creo que este restaurante sufre por no esforzarse lo suficiente.,0
Todos los platos de tapas estaban deliciosos!,1
Me encanta este lugar.,1
Mi ensalada tenía una vinagreta insípida sobre las verduritas y los palmitos.,0
Después de dos me sentí asqueroso.,0
Un buen momento!,1
Creo que este lugar es una gran parada para los que tienen una gran barriga y ganas de sushi.,1
Porciones generosas y gran sabor.,1
Nunca volveré a este lugar y nunca recomendaré este lugar a nadie!,0
"Los servidores fueron de un lado a otro varias veces sin siquiera un ""¿Te están ayudando?"",0
La comida estaba deliciosa!,1
UNA HORA... ¿en serio?,0
Considero esto un robo.,0
Eew... Este lugar necesita una revisión completa.,0
Recientemente hemos sido testigos de su mala calidad de gestión hacia otros huéspedes también.,0
Esperé y esperé y esperé.,0
Además volvió a comprobar cómo estábamos con regularidad. un servicio excelente.,1
Nuestro camarero fue súper amable y nos controló muchas veces.,1
La pizza tenía un sabor viejo y súper masticable en una forma no muy buena.,0
Entré para darles una oportunidad pero me decepcionó profundamente.,0
El servicio fue bueno y la empresa mejor!,1
El personal también es muy amable y eficiente.,1
En cuanto al servicio: Soy un fanático porque es rápido y te atienden unas personas amables.,1
¡¡¡Estaba seco!!!,0
Sobrevalorado.,0
Si buscas auténtica comida tailandesa vete a otro sitio.,0
Sus filetes son 100% recomendables!,1
Después de subir mi coche esperé otros 15 minutos antes de ser reconocido.,0
Gran comida y gran servicio en un entorno limpio y agradable.,1
Con todo. puedo asegurar que volveré.,1
Odio esas cosas tanto como las aceitunas negras de calidad barata.,0
Mi desayuno fue preparado de forma estupenda con una hermosa presentación de 3 rebanadas gigantes de pan tostado ligeramente espolvoreado con azúcar en polvo.,1
La zona de juegos de los niños es asquerosa!,0
Gran lugar para llevar a cabo o comer en.,1
La camarera era amable y estaba dispuesta a adaptarse a las opciones veganas/vegetarianas.,1
OMG sentí que nunca había comido comida tailandesa hasta este plato.,1
Era extremadamente deleznable y bastante insípido,0
Era un color pálido en lugar de agradable y char y no tiene ningún sabor.,0
Los picatostes también saben a casero. lo que es un plus extra.,1
Llegué a casa para ver las malditas alas más secas de la historia!,0
Será una parada habitual en mis viajes a Phoenix!,1
"Disfruté mucho de Crema Café antes de que se expandieran. incluso les dije a mis amigos que tenían el MEJOR desayuno",1
No es bueno para el dinero.,0
Nos sentaron bastante rápido pero acabamos esperando 40 minutos sólo para hacer nuestro pedido otros 30 minutos antes de que llegara la comida.,0
No se puede pedir una comida más satisfactoria.,1
La comida es buena.,1
Fue impresionante.,1
Sólo quería irme.,0
Hicimos el camino desde el norte de Scottsdale... y no me decepcionó ni un poco!,1
Horrible a comer allí.,0
.... LOS PROPIETARIOS REALMENTE NECESITAN DEJAR TACAÑOS DEJAR QUE ENVUELVAN MI MISMO SÁNDICHO EN DOS PAPELES. NO EN UNO.,0
Comprobé este lugar hace un par de años y no me impresionó.,0
El pollo que me dieron era definitivamente recalentado y sólo estaba bien las cuñas estaban frías y empapadas.,0
Lo siento no voy a conseguir comida de aquí pronto :(,0
Una visita obligada!,1
Los tacos de lengua de vaca y carrillada son increíbles.,1
A mi amigo no le gustó su Bloody Mary.,0
A pesar de la dureza con la que califico a las empresas. es raro que les dé una estrella.,0
Realmente quieren que su experiencia sea buena.,1
Horrible.,0
Tuve el pollo Pho y sabía muy soso.,0
Muy decepcionante!!!,0
El pollo a la parrilla estaba tan tierno y amarillo por el condimento de azafrán.,1
un drive thru significa que no quieres esperar media hora por tu comida pero de alguna manera cuando terminamos yendo aquí nos hacen esperar y esperar.,0
Un lugar bastante impresionante.,1
El ambiente es perfecto.,1
La mejor de las suertes para la nueva dirección. maleducada y sin vocación de servicio al cliente.,0
Cualquier abuela puede hacer un pollo asado mejor que este.,0
Pregunté varias veces por la carta de vinos y después de un tiempo de ser ignorado me dirigí a la anfitriona y conseguí uno yo mismo.,0
El personal es siempre muy amable y servicial. lo que es especialmente bueno cuando llevas dos niños pequeños y un bebé!,1
Cuatro estrellas para la comida y el chico de la camisa azul por su gran ambiente y por dejarnos entrar a comer!,1
¡El sándwich de carne asada estaba muy bueno!,1
La misma tarde él y yo estamos drásticamente enfermos.,0
Pollo de alta calidad en la ensalada César de pollo.,1
Ordenado hamburguesa rara  hecho.,0
Nos recibieron rápidamente y nos sentaron.,1
Traté de ir aquí para el almuerzo y era una casa de locos.,0
Este bar de sushi me demostró que estaba muy equivocado. no sólo porque la calidad es estupenda. sino que el servicio es rápido y la comida impecable.,1
Después de esperar una hora y estar sentado no estaba de muy buen humor.,0
Esta es una buena junta.,1
Los Macarons aquí son increíblemente buenos.,1
¡No voy a comer aquí!,0
Nuestro camarero fue muy atento amable e informativo.,1
Tal vez si no estuvieran fríos habrían sido algo comestibles.,0
Este lugar promete mucho pero no cumple con lo prometido.,0
Muy mala experiencia!,0
Qué error.,0
Gran comida.,1
No volveremos pronto!,0
Muy muy decepcionado pidió el Big Bay Plater de 35 dólares.,0
Gran lugar para relajarse y tener una hamburguesa impresionante y cerveza.,1
Es PERFECTO para una comida familiar sentada o para reunirse con algunos amigos.,1
No tienen mucho sabor y están muy mal construidos.,0
Los asientos del patio eran muy cómodos.,1
El arroz frito también estaba seco.,0
Sin duda mi restaurante italiano favorito!,1
"Estuvo hermoso",1
No fue una experiencia divertida.,1
El ambiente fue estupendo. con un encantador dúo de violinistas que tocaron las canciones que pedimos.,1
Personalmente. me encanta (¡es increíble lo que hacen con la berenjena!).,1
Muy conveniente ya que nos alojamos en el MGM!,1
Los propietarios son súper amables y el personal es cortés.,1
¡Ambas cosas son geniales!,1
Selección ecléctica.,1
Los tots de boniato estaban buenos pero los aros de cebolla eran la perfección o lo más parecido que he tenido.,1
El personal fue muy atento.,1
Y el chef fue generoso con su tiempo (incluso se acercó dos veces para que pudiéramos hacernos fotos con él).,1
El propietario solía trabajar en Nobu así que este lugar es realmente similar por la mitad del precio.,1
Busca en Google mediocre y me imagino que aparecerá Smashburger.,0
no vayas aquí.,0
Te prometo que no te decepcionarán.,1
Como un amante del sushi evitar este lugar por todos los medios.,0
¡Qué gran hamburguesa doble con queso!,1
Servicio y comida impresionantes.,1
Una fantástica joya de barrio !!!,1
No puedo esperar a volver.,1
Le faltaba sabor. parecía poco hecho y seco. ,0
Es realmente impresionante que el lugar no haya cerrado. ,0
Yo evitaría este lugar si te alojas en el Mirage. ,0
Los frijoles refritos que venían con mi comida estaban secos y crujientes y la comida estaba insípida. ,0
Gasta tu dinero y tu tiempo en otro sitio. ,0
Una señora en la mesa de al lado encontró una oruga verde viva en su ensalada. ,0
la presentación de la comida era horrible. ,0
No puedo decir lo decepcionado que estaba. ,0
Creo que la comida debe tener sabor y textura y ambas cosas faltaron. ,0
El apetito desaparece al instante. ,0
En general no me impresionó y no volvería. ,0
Toda la experiencia fue decepcionante y creo que la próxima vez iremos a Ninja Sushi. ,0
Luego. como si no hubiera desperdiciado suficiente tiempo de mi vida allí. echaron sal en la herida al alargar el tiempo que se tardó en traer el cheque. ,0
¿Cómo puedes llamarte a ti mismo un asador si no puedes cocinar correctamente un bistec que no entiendo! ,0
No me impresiona el concepto ni la comida. ,0
Lo unico que no me gusta demasiado fue su guacamole ya que no me gusta en pure. ,0
Realmente no hay nada para mi en postinos espero que tu experiencia sea mejor ,0
Me intoxiqué con comida aquí en el buffet. ,0
Trajeron un lote fresco de papas fritas y yo estaba pensando yay algo caliente pero no! ,0
Lo que debería haber sido una divertidísima y deliciosa cena de Nochebuena para recordar fue el mayor fracaso de todo el viaje para nosotros. ,0
No hace falta decir que Horrible pronto. ,0
No te molestes en venir aquí. ,0
La carne estaba bastante seca yo tenía la falda en rodajas y el cerdo tirado. ,0
"El edificio en sí parece bastante cuidado. el baño es bastante triposo pero no volvería a comer aquí" ,0
Fue igual de horrible. ,0
Probablemente no tenga prisa por volver. ,0
muy lentos en los asientos incluso con reserva. ,0
No es bueno ni mucho menos. ,0
La salsa de crema de anacardos estaba sosa y las verduras poco hechas. ,0
La salsa de rancho chipolte era insípida parecía delgada y aguada sin calor. ,0
Era un poco demasiado dulce. no lo suficientemente picante y le faltaba sabor. ,0
Me decepcionó mucho!! ,0
Este lugar es horrible y muy sobrevalorado. ,0
Tal vez es sólo su comida vegetariana. pero he estado dos veces y pensé que era promedio en el mejor. ,0
No estaba ocupado en absoluto y ahora sabemos por qué. ,0
Las mesas de fuera también están sucias la mayor parte del tiempo y los trabajadores no siempre son amables y serviciales con el menú. ,0
El ambiente aquí no se sentía como un entorno de buffet. sino más bien como un jardín interior para el té y las galletas. ,0
Contra: servicio irregular. ,0
Las patatas fritas no estaban calientes y mi hamburguesa tampoco. ,0
Pero luego volvieron fríos. ,0
Luego salió nuestra comida y la decepción se hizo presente. ,0
La verdadera decepción fue nuestro camarero. ,0
Mi marido dijo que fue muy grosera... ni siquiera se disculpó por la mala comida ni nada. ,0
La única razón para comer aquí sería para llenarse antes de una noche de borrachera sólo para obtener algunos carbohidratos en el estómago. ,0
Insultos profundos deuchebaggery y tuvo que salir a fumar mientras servía sólo para solidificarla. ,0
Si alguien pide dos tacos ¿no crees que puede ser parte del servicio al cliente preguntar si es combo o a la carta? ,0
Estaba bastante decepcionada aunque hay que echarle algo de culpa a ella. ,0
Después de todas las críticas favorables no podía esperar a comer aquí...... ¡qué decepción! ,0
Del Taco es bastante desagradable y debe evitarse si es posible. ,0
NO es difícil hacer una hamburguesa decente. ,0
Pero no me gusta. ,0
Horrible. ,0